<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow; /*배경색*/
            color: blue; /*글자색*/
        }
        h1{
            color: red;
            background: burlywood;
            font-size: 50px;
            font-style: inherit;
        }
        a{text-decoration: none;
        color: blueviolet;
        background: burlywood;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        }
        #you {/*기본선택자(id 선택, 하나만 선택!)--#id 한명*/
            color: lime;
        }
        .we {/*기본선택자(class 선택, 여러개 선택!)--.class명*/
            border-radius: 50px;
        }
        .we2{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 class="we2">페이지 11입니다</h1>
    <h1 class="we">페이지 22입니다</h1>
    <h1 id="you" class="we2">페이지 33입니다</h1>
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>