<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{/*기본선택자(태그선택)--태그명*/
            color: green;
        }
        a{/*기본선택자(태그선택)--태그명*/
            color: blue;
            text-decoration: none;
        }
        button{/*기본선택자(태그선택)--태그명*/
            color: lime;
            background: red;
        }
        a:hover {/*가상선택자(가상으로 마우스를 올렸을때) -- 기본선택자:가상상황 */
        background: purple;
        color: white;
        text-decoration: line-through;
        }
        button:hover{/*기본선택자(태그선택)--태그명*/
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버로</a>
    <a href="http://www.daum.net">다음으로</a><br>
    <button> 나의 즐겨찾기로 </button>
    <button> 나의 메모장으로 </button>

</body>
</html>