<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 800px;
        height: 300px;
        background: beige;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 800px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page20.html">회원가입</a>
          </li>
          <li>
            <a href="page10.html">제품정보</a>
          </li>
          <li>
            <a href="page30.html">가게정보</a>
          </li>
          <li>
            <a href="page40.html">원산지</a>
          </li>
        </ul>
      </div>
      <div id="top2">
        <img src="장바구니.jpg" width="250" height="100" alt="">
      </div>
      <div id="center">
        <h1>치킨집</h1>
        회사이름: 치킨집<br>
        주소: 서울시<br>
        연락처: 02 5555555 <br>
        이메일: <a href= "mailto:yunho0101@naver.com"> 이메일 보내기</a>
      </div>
    </div>
  </body>
</html>